#REBRANDLY API 
API_TOKEN=
API_URL=

# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# CLOUDFLARE R2
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_PUBLIC_URL=
CLOUDFLARE_BUCKET=

# APP
PORT=
APP_HOST=
NODE_ENV=


